<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <h1>LOGIN FORM</h1>
    <ol>
        <li>Enter valid information</li>
        <li>Everything should be in lowercase</li>
    </ol>
    <fieldset>
        <legend style>Log In</legend>
        <form action="">
            <table cellspacing="20" class="box">
                <tr>
                    <td><label for="">Email</label></td>
                    <td class="required"><input type="email" id="" name="" class="input_field"></td>
                </tr>
    
                <tr>
                    <td><label for="">Password</label></td>
                    <td class="required"><input type="password" id="" name="" class="input_field"></td>
                </tr>
    
                <tr>
                    <td colspan="2" class="condition"><input type="checkbox" id="" name="">I agree for & conditions</td>
                </tr>
    
                <tr>
                    <td><input type="Submit" class="input_button"></td>
                    <td><input type="Reset" class="input_button"></td>
                </tr>
            </table>
        </form>
    </fieldset>
</body>
</html>