<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Netflix.css">
</head>
<body>
    <section>
        <div>
            <img src="../image/netflix img.webp" alt="" height="80px" width="200px">
        </div>

        <div class="btn">
            <button style="padding: 8px 33px; background-color: transparent; color: white; border: 1px solid white; border-radius: 5px;">English <i class="fa-sharp fa-light fa-circle-chevron-down"></i></button>
            <button style="padding: 9px 20px; background-color: rgb(246, 50, 50);color: white; font-weight: bold; border-radius: 5px;border: 1px solid transparent; margin-left: -120px;">Sign In</button>
        </div>

        <div class="text">
            <h1 style="font-size: 40px; color: white; font-weight: bolder; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><b><big>Unlimited movies, TV shows and more</big></b></h1>
            <p style="color: white; font-size: 22px; margin-left: 250px; margin-top: 18px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Watch anywhere. Cancel anytime.</p>
            <p style="color: white; font-size: 22px; margin-left: 80px; margin-top: 24px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Ready to watch? Enter your email to create or restart your membership.</p>
        </div>

        <div class="button">
            <!-- <label for="email"></label> -->
            <input type="email" id="email" name="email" placeholder="Email address">
            <button style="padding: 16px 50px; border-radius: 5px; font-size: 20px; color: white; background-color: red; border: none; font-weight: bold;">Get Started ></button>
        </div>
    </section>
</body>
</html>